# VideoBox

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/go/videobox/: CustomAdapter.java  DbItem.java  FilmActivity.java  GlobalData.java  Item.java  MXPlayerResults.java  MainActivity.java  MyListAdapter.java  Parser.java  PlaylistActivity.java  PlaylistItem.java  RecentActivity.java  RecentAdapter.java  playlist.java
app/src/main/java/go/videobox/adapters/: Item.java  MainPageGridViewAdapter.java  PlaylistActivityListViewAdapter.java  PlaylistItem.java  RecentActivityGridViewAdapter.java  RecentGridItem.java
app/src/main/java/go/videobox/assynctasks/: GetPlayerKinogo.java  GetPlaylistKinogo.java  OpenKinogoPageTask.java  SearchKinogoPageTask.java
app/src/main/java/go/videobox/base/: AbstractTaskLoader.java  AbstractTaskProgressDialogFragment.java  ITaskLoaderListener.java  TaskProgressDialogFragment.java
app/src/main/java/go/videobox/core/: AsyncTaskManager.java  IProgressTracker.java  OnTaskCompleteListener.java  OpenKinogoPageTask.java  Task.java
app/src/main/java/go/videobox/dbClass/: FilmData.java  FilmHeader.java  WorkWithDB.java
app/src/main/res/drawable/: bg.xml  bg_press.xml  bg_recent.xml  grid_recent_selector.xml  grid_selector.xml  horizontalprogress.xml  playlist_item_bg_press.xml
app/src/main/res/layout/: activity_film.xml  activity_main.xml  activity_playlist.xml  activity_recent.xml  griditem.xml  griditemrecent.xml  list_view_item.xml
app/src/main/res/menu/: menu_toolbar.xml  recent_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
